.orderContainer {
    padding-top: 85px;
    width: 80%;
    margin: 0 auto;
   padding-left: 140px;
   
   .abc{
      max-width: 1228px;
      min-width: 1000px;
   }
    .tb-header {
      background: linear-gradient(90deg, rgb(147, 224, 245) 11%, rgb(115, 165, 222) 90%)!important;
      max-width: 1228px;
      min-width: 1000px;
      padding: 10px 5px 0 5px;
      border: 1px solid rgb(184, 175, 175);
  }
  .tbh-img {
    max-width: 128px;
    min-width: 100px;
  }
  .tbh-name {
    width: 180px;
    
    }
    .tbh-brand {
      width: 270px;
     text-align: center;
      white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
    }
    .tbh-price {
        margin-left: 20px;
      max-width: 200px;
      min-width: 150px;
    }
    .tbh-quantity{
       
    }
    .tbh-action {
      max-width: 240px;
      min-width: 200px;
    }
    .tb-body{
      background-color: rgb(254, 254, 254) !important;
      max-width: 1228px;
      min-width: 1000px;
      padding: 10px 5px 0 5px;
      border-bottom: 1px solid rgb(184, 175, 175);
      border-left: 1px solid rgb(184, 175, 175);
      border-right: 1px solid rgb(184, 175, 175);
    }
    .tbb-img{
      max-width: 128px;
      min-width: 100px;
      width: 50px;
      height: 60px;
    }
    .bg-icon{
      margin: 0 10px;
    }
    .icon{
      width: 30px;
      height: 30px;
      margin-top: 9px;
      cursor: pointer;
    }
    .icon1{
      width: 40px;
      height: 40px;
      cursor: pointer;
  
  }
  .icon:hover{
  transform: scale(1.2);
  transition: 500ms;
  }
  .icon1:hover{
      transform: scale(1.2);
      transition: 500ms;
      }
  }
  .spin{
  padding-top:200px;
   } 
   .select-status{
    margin-left: 10px;
    height: 30px;
    width: 200px;
   }
   .fw-bold{
    margin-left: 10px;
    font-size: 18px;
   }
   .bg-icon {
    margin: 0 10px;

    .icon {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .icon:hover {
      transform: scale(1.2);
      transition: 600ms;
    }
  }